In [42]:
import pandas as pd

uscities = pd.read_csv('uscities.csv')
df = pd.read_csv('../../data_collection/plein_de_data/fandom_traitées.csv')
t=0
for state in df.State.unique():
    print(state)
    s=0
    for city in df[df.State == state].Town.unique():
        if city not in uscities[uscities.state_id == state].city.unique():
            print(city)
            s+=1
    print(s)
    t+=s
print(t)

AL
0
AK
0
AZ
0
AR
0
CA
0
CO
0
CT
0
DE
0
DC
0
FL
0
GA
0
HI
0
ID
0
IL
0
IN
0
IA
0
KS
0
KY
0
LA
0
ME
0
MD
0
MA
0
MI
0
MN
0
MS
0
MO
0
MT
0
NE
0
NV
0
NH
0
NJ
0
NM
0
NY
0
NC
0
ND
0
OH
0
OK
0
OR
0
PA
0
RI
0
SC
0
SD
0
TN
0
TX
0
UT
0
VT
0
VA
0
WA
0
WV
0
WI
0
WY
0
0

In [41]:
df[df.Town == 'Oakwood']

,Store_id,State,Town,Street,Category,Opening_date,Closing_date
1257,3627,GA,Oakwood,3875 Mundy Mill Rd.,Walmart Supercenter,2007-05-09,NaN

In [28]:
s = uscities[uscities.state_id == 'TX'].groupby('city').count()
list(s[s.city_ascii >=2].index.unique())

['Chula Vista', 'Palmer']

In [35]:
uscities = pd.read_csv('uscities.csv')
df = pd.read_csv('../../data_collection/plein_de_data/fandom_traitées.csv')

pbic_cities = {}

for state in uscities.state_id.unique():
    s = uscities[uscities.state_id == state].groupby('city').count()
    pbic_cities[state] = list(s[s.city_ascii >=2].index.unique())

for state in uscities.state_id.unique():
    for town in pbic_cities[state]:
        if town in df[df.State == state].Town.unique():
            print(state)
            print(town)
            print('================================================================')

In [50]:
print(uscities[uscities.state_id == 'CA'][uscities.city == 'City of Industry'].county_name[0])

Los Angeles

/var/folders/2x/jyk25dss11q4zcwpyjj6vtx40000gn/T/ipykernel_1041/998621525.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(uscities[uscities.state_id == 'CA'][uscities.city == 'City of Industry'].county_name[0])

In [33]:
uscities.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,City of Industry,City of Industry,CA,California,6037,Los Angeles,34.0050,-117.939,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
1,Avon,Avon,CT,Connecticut,9003,Hartford,41.7944,-72.8578,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
2,Branford,Branford,CT,Connecticut,9009,New Haven,41.2778,-72.7997,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
3,Cromwell,Cromwell,CT,Connecticut,9007,Middlesex,41.5950,-72.6453,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
4,East Windsor,East Windsor,CT,Connecticut,9003,Hartford,41.9167,-72.5578,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown

In [1]:
import pandas as pd

df = pd.read_csv('../../data_collection/plein_de_data/fandom_traitées.csv')
uscities = pd.read_csv('uscities.csv')

In [2]:
df.head()

,Store_id,State,Town,Street,County,County_fips,Category,Opening_date,Closing_date
0,1158,AL,Adamsville,2473 Hackworth Rd.,Jefferson,1073,Walmart Supercenter,1988-03-01,NaN
1,4756,AL,Alabaster,9085 Hwy 119,Shelby,1117,Neighborhood Market,2015-09-30,NaN
2,423,AL,Alabaster,630 Colonial Promenade Pkwy,Shelby,1117,Walmart Supercenter,1981-12-01,NaN
3,726,AL,Alexander City,2643 Highway 280,Tallapoosa,1123,Walmart Supercenter,1981-08-04,NaN
4,1091,AL,Andalusia,1991 M L King Jr Expy,Covington,1039,Walmart Supercenter,1987-10-01,NaN

In [3]:
uscity = uscities[uscities.state_id == 'AL'][uscities.city == 'Adamsville']
print(uscity['county_name'].unique()[0]) # County name
#print(uscity.county_fips[0]) # County fips

Jefferson

/var/folders/2x/jyk25dss11q4zcwpyjj6vtx40000gn/T/ipykernel_955/4180694256.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  uscity = uscities[uscities.state_id == 'AL'][uscities.city == 'Adamsville']

In [4]:
uscities.head()

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,City of Industry,City of Industry,CA,California,6037,Los Angeles,34.0050,-117.939,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
1,Avon,Avon,CT,Connecticut,9003,Hartford,41.7944,-72.8578,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
2,Branford,Branford,CT,Connecticut,9009,New Haven,41.2778,-72.7997,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
3,Cromwell,Cromwell,CT,Connecticut,9007,Middlesex,41.5950,-72.6453,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown
4,East Windsor,East Windsor,CT,Connecticut,9003,Hartford,41.9167,-72.5578,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown

In [36]:
uscities = pd.read_csv('uscities.csv')[["city", "state_id", "lat", "lng"]]
df = pd.read_csv('../../data_collection/plein_de_data/fandom_traitées.csv')

map_data = pd.merge(df, uscities,  how='inner', left_on=['Town','State'], right_on = ['city','state_id'])

In [13]:
map_data.head()

,Store_id,State,County,County_fips,Town,Town_lat,Town_lng,Street,Category,Opening_date,Closing_date,city,state_id,lat,lng
0,1158,AL,Jefferson,1073,Adamsville,33.6073,-86.9740,2473 Hackworth Rd.,Walmart Supercenter,1988-03-01,NaN,Adamsville,AL,33.6073,-86.9740
1,4756,AL,Shelby,1117,Alabaster,33.2198,-86.8225,9085 Hwy 119,Neighborhood Market,2015-09-30,NaN,Alabaster,AL,33.2198,-86.8225
2,423,AL,Shelby,1117,Alabaster,33.2198,-86.8225,630 Colonial Promenade Pkwy,Walmart Supercenter,1981-12-01,NaN,Alabaster,AL,33.2198,-86.8225
3,726,AL,Tallapoosa,1123,Alexander City,32.9229,-85.9358,2643 Highway 280,Walmart Supercenter,1981-08-04,NaN,Alexander City,AL,32.9229,-85.9358
4,1091,AL,Covington,1039,Andalusia,31.3102,-86.4781,1991 M L King Jr Expy,Walmart Supercenter,1987-10-01,NaN,Andalusia,AL,31.3102,-86.4781

In [39]:
map_data[map_data.Town_lng != map_data.lng]

Empty DataFrame
Columns: [Store_id, State, County, County_fips, Town, Town_lat, Town_lng, Street, Category, Opening_date, Closing_date, city, state_id, lat, lng]
Index: []

In [53]:
df = pd.read_csv('../../data_collection/plein_de_data/fandom_traitées.csv')
df.head()

,Store_id,State,County_name,County_fips,Town,Town_lat,Town_lng,Street,Category,Opening_date,Closing_date
0,1158,AL,Jefferson,1073,Adamsville,33.6073,-86.9740,2473 Hackworth Rd.,Walmart Supercenter,1988-03-01,NaN
1,4756,AL,Shelby,1117,Alabaster,33.2198,-86.8225,9085 Hwy 119,Neighborhood Market,2015-09-30,NaN
2,423,AL,Shelby,1117,Alabaster,33.2198,-86.8225,630 Colonial Promenade Pkwy,Walmart Supercenter,1981-12-01,NaN
3,726,AL,Tallapoosa,1123,Alexander City,32.9229,-85.9358,2643 Highway 280,Walmart Supercenter,1981-08-04,NaN
4,1091,AL,Covington,1039,Andalusia,31.3102,-86.4781,1991 M L King Jr Expy,Walmart Supercenter,1987-10-01,NaN

In [70]:
df.groupby(['State', 'Town'])['opened_2016'].any()

KeyError: 'Column not found: opened_2016'